{
  "name": "swwrap",
  "version": "1.0.0",
  "description": "A small JS API wrapper for the SpotifyWeb API parser.",
  "author": "WubzyGD#8766",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "tsc && node test.js"
  },
  "keywords": [
    "api",
    "wrapper",
    "spotify"
  ],
  "license": "ISC",
  "displayName": "SWWrap",
  "respository": "https://github.com/WubzyGD/SWWrap",
  "dependencies": {
    "@types/node": "^14.14.20",
    "node-fetch": "^2.6.1",
    "typescript": "^3.9.7"
  }
}
